<html>
<head>
<title>
Code Checker [4]
</title>

<script src='cookie.js'>
</script> 
<link rel = "icon" href="./codecheck4.png" type="image/x-icon">
</head>


<!-- <body onunload="WriteCookies()" onload="ReadCookies()" style="background-color:#999;"> -->
<body style="background-color:#999;">

<style>
input {
  margin: 5px auto;
  font-size: 18px;
  font-family: Tahoma, 'Malgun Gothic';
}


#code1 { 
	background-color: #121212;
	color: #efefef;
  
	font-size: 16px; 
	font-family: 'Consolas';
    line-height: 21px; 
	height: 400px;
	width:600px;
	tab-size:2;
}

/*
font-family: Tahoma, 'Malgun Gothic'

<!-- text-wrap:unrestricted; -->
    <!-- /*white-space: pre-wrap;  Enable text wrap */	 -->
*/

#code1 {
	width:600px;
}

	
.counters {
	background-color: #eedd66;
}

.counter_title {
	background-color: #eeaa33;
}

select {
	font-size: 16px;
}

#params1 {
	background-color: #eeaa33;
	font-size: 18px;	
	font-family: tahoma;
}

#def1 {
	display: inline-block;
	margin: 5px;
	border:1px dotted orange;  
}

#def2 {
	display: inline-block;
	background-color: #eebb99;
	font-size: 16px;
	max-width: 300px;
	width: fit-content; /* or auto */
	padding: 1px;
}

#def3 { /* 리턴 값 나열 버튼들의 스타일 */
	display: inline-block;
	background-color: #9A7D0A;
	font-size: 16px;
	max-width: 300px;
	width: fit-content; /* or auto */
	padding: 1px;
	border-radius: 4px;
}

#horizon1 {
	display: inline-block;
	margin: 5px;
	padding: 1px;
	background-color: lightgray;
}

input[type="button" i] {
	background-color: #222;
	border-radius: 4px;
	border-style: none;
	box-sizing: border-box;
	color: #fff;
	font-family: "Farfetch Basis","Helvetica Neue",Arial,sans-serif;
	font-size: 16px;
	font-weight: 700;
	line-height: 1.5;
	margin: 0;
	max-width: none;
	min-width: 10px;
	padding: 3px 5px; /* top-down and left-right */
}

input[type="button" i]:hover {
  background-color: #552;
}


/*
.btnGotoRemark, .btnGotoNormal {
  align-items: center;
  background-color: #222;
  border: 1px solid #000;
  box-sizing: border-box;
  color: #fff;
  display: inline-flex;
  fill: #000;
  font-family: "Farfetch Basis","Helvetica Neue",Arial,sans-serif;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: -.8px;
  min-width: 140px;
  max-width: none;
  width: auto;
  outline: 0;
  padding: 3px 5px; /* top-down and left-right */
  text-align: center;
  text-decoration: none;
  touch-action: manipulation;
// NOT - USED
}*/


button {
    align-items: center;
    background-color: #444;
    border: 1px solid #000;
    border-radius: 4px;
    color: #fff;
    fill: #000;
    font-family: Tahoma;
    font-size: 16px;
    font-weight: 400;
    min-width: 40px;
	min-height: 25px;
    width: auto;
    outline: 0;
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
}
button:hover {
  background-color: #552;
}

.btnCalling {
	background-color: #f0c941; /* FFF8DC; corn silk*/
	color: #101010; 
	border-radius:3px;
	border:1px solid #704901;
	font-family: 'Trebuchet MS', sans-serif;
	font-size:15px;
	font-weight: 600;
}
.btnCalling:hover {
	background-color:#a06b12;
}

.btnGotoRemark {
  background-color: #222;
  color: #404040;
}
.btnGotoRemark:hover {
	background-color:#302b02;
}



.btnReturn {
	background-color:#f0a911;
	border-radius:3px;
	border:1px solid #904901;
	color:#303030;
	font-family: 'Trebuchet MS', sans-serif;
	font-size:15px;
	font-weight: 600;
	
	/*
	padding:6px 24px;
	text-decoration:none;*/
}
.btnReturn:hover {
	background-color:#d05b12;
}


/*함수정의 찾기부/보여주기부는 배경색 일치해야. 현 색은 Moccasin */
.definia {
	background-color: #3B0000;
	color: #ee0;
}

/* 깜빡임 DIV 표시 영역: 알림 영역. */
.alarm1 {
	background-color: #552;
	color: #fff;
  /*animation: blink 1s linear infinite; 애니메이션은 텍스트 세팅 함수에서 매번 세팅한다 */
}

.alarm2 {
    align-items: center;
    background-color: #444;
    border: 1px dotted #010;
    border-radius: 4px;
    color: #fff;
    fill: #000;
    font-family: Verdana;
    font-size: 16px;
    font-weight: 400;
    min-width: 40px;
	min-height: 15px;
    width: 401px;
    outline: 0;
    padding: 5px 5px;
	margin: 3px;
    text-decoration: none;
}

.alarm2:hover {
	/*background-color: #222;*/
}

@keyframes blink {
  0% {    opacity: 1;  }
  50% {    opacity: 0;  }  
  100% {    opacity: 1;  }
}

</style>

<!-- button {
  background-color: #222;
  border-style: none;
  color: #fff;
}

button:hover {
	background-color: #552;
}
 -->
<script>
// 전역 선언
var gFuncName1 = 'None Function yet';

</script>


<script src='codecheck4.js'>

</script>

<div> <img src="codecheck4.png" height=50px> <img src="number2.png" height=50px> Code Check 2 (June 2022~) </div>

<div>
<input id="caretpos" type="text" size=1 value="." onclick="this.focus(); this.select();"> <!-- <input id="letindex" type="text" size=11 value="delim1" onclick="this.focus(); this.select();"> -->
<input id="txtFind" class='definia' type="text" size=11 value="foo" onclick="this.focus(); this.select();" onkeypress="return finderKeyPress(event);">
<!-- <input type=button onclick="findFunctionInList();" value="📞 함수 찾기" title="리스트 박스에서 찾는다(findFunctionInList)"> -->

<button id="btnTextFind">함수 찾기</button>


<input id="goto_line" type="text" size=9 value="-1" onclick="this.focus(); this.select();" placeholder="Goto Line"><input type="button" onclick="gotoLine();" value="Go to Line" title="라인으로 간다">
</div>


<div id='prevFoo' class='alarm2'>
Prev Foo
</div>

<textarea id='code1' rows=20 cols=60>
{ abc } 

ham3();
ham4(a,b,c);

function ham4(i1, i2) {
	trop down;
}

function foo1(i1, i2) {
	trop down;
}

foo1(10,11);
foo1(14,15);
foo1();


btnMakeGrid.addEventListener('click', () => {

</textarea>



<div id='nextFoo' class='alarm2'>
Next Foo
</div>

<label>
Click 2 Highlight<br>

</label>

<div id='params1'>
Parameter List<br>

</div>


<div id='verbose1' class='alarm1'>
Alarm1 Area<br>

</div>




<div>
<!-- <input type=button onclick="runRegBigs();" value="Store lets to Listbox" title="JS:runRegBigs - runRegex();"> -->

<input type=button onclick="generateSelectOptions(0);" value="📰Show! 함수선언들" title="JS:();">
<input type=button onclick="generateSelectOptions(1);" value="📰Show! 이벤트 반응함수" title="JS:();">



<span class='counter_title'>


</div>

<label for="lstFuncDefinitions">Func Definitions</label><br> <!-- funcDefList -->
<div id='def1'>
<!-- <label for="함수 정의 목록 funcdeflist">funcDefList</label> -->

</div>

<div id='def2'>
<div>☎ ____ </div> <!-- Calls -->
</div>

<div id='def3'>
<div>♺ ____</div> <!-- Returns -->
</div>


<br>


<!-- onkeydown -->

<div id='horizon1'>

<input type=button onclick="WriteLocalStorage()" value="Write LocalStorage">
<input type=button onclick="ReadLocalStorage()" value="Read LocalStorage">
<input type=button onclick="removeItemFromLocalStorage()" value="Delete LocalStorage">

</div>


<!-- <textarea id='code2' rows=3 cols=60>a</textarea> -->




</body>
</html>
